   PORT=5000
   NODE_ENV=development
   MONGODB_URI=mongodb+srv://masabbir1257_db_user:oc85y9ncb22jXqvR@cluster0.fuqnt7v.mongodb.net/?appName=Cluster0
   JWT_SECRET=eef5982b40df0d6e7c94ed81f59cf44e81214b650d623cf1e4cb68f485d844967a32752f7787f273785418668c09c6c45da6072e9329f7d817effaab74789014your_super_secret_jwt_key_change_this_in_production
   JWT_EXPIRE=7d
   FRONTEND_URL=http://localhost:3000


CLOUDINARY_CLOUD_NAME=drip_drop_unsigned
CLOUDINARY_API_KEY=174661782392764
CLOUDINARY_API_SECRET=3s4OY4yv47zw60Zy-1oCdSmRK5Y

